HAI 1.2
CAN HAS STDIO?

I HAS A balance ITZ 1000
I HAS A rate ITZ 0.08
I HAS A totalyears ITZ 30
I HAS A interest

HOW IZ I CALCULATE YR balance AN YR rate
interest R PRODUKT OF balance AN rate
balance R SUM OF balance AN interest
FOUND YR balance
IF U SAY SO

IM IN YR LOOP UPPIN YR var TIL BOTH SAEM var AN DIFF OF totalyears AN 1
	balance R I IZ CALCULATE YR balance AN YR rate MKAY
IM OUTTA YR LOOP

VISIBLE SMOOSH "Account balance after " AN totalyears AN " years is: € " AN balance MKAY

KTHXBYE